programa
{
	
	funcao inicio()
	{
	     //8 bits para variável 11111111
	     cadeia nome
	     cadeia sobrenome ="Fulano"
	     const cadeia lotacao ="Rio de Janeiro"
	     inteiro idade
	     real salario
	     //camelCase
	     caracter estadoCivil='V'
		logico acima18Anos=verdadeiro
		escreva("Digite o seu nome:")
		//leia(nome)

		escreva("Digite seu sobrenome:")
		\
		
          
		escreva("Meu nome é:", nome + " ", sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */