programa
{
	
	funcao inicio()
	{
	inteiro i = 0
	   /*	para(inteiro i=0; i < 3; i++){
	   		escreva("oi", "\n")

		}
		
		enquanto(i<=2){
			escreva("oi", "\n")
			i++ 
		}*/

		faca{
			escreva("oi", "\n")
			i++ 
		
			
		}enquanto(i<34)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */