programa
{
	
	funcao inicio()
	{
		inteiro a 
		
		escreva("Digite o valor:")
		leia(a)


		escreva("O sucessor de " , a, " é igual a: " , a+1)
	     escreva("\n")
		escreva("O antecessor de " , a, " é igual a: " , a-1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */